{
  "name": "read-aloud",
  "version": "1.1.0",
  "description": "Personal-use TTS web app — reads pasted text, PDFs, DOCX, and images entirely in the browser, with optional high-quality MP3 generation via Microsoft Edge TTS.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "msedge-tts": "^2.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
